apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${PROJECT}-${ENV}-${COMPONENT}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ${var.cy_project}-${var.cy_env}-manifests
    targetRevision: main
    path: ${PROJECT}-${ENV}-${COMPONENT}
  destination:
    server: https://kubernetes.default.svc
    namespace: ${PROJECT}-${ENV}-${COMPONENT}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true