apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ($ .org $)-($ .project $)-($ .env $)-manifests
    targetRevision: main
    path: ($ .project $)-($ .env $)-($ .component $)
  destination:
    server: https://kubernetes.default.svc
    namespace: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true