apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${ORG}-${PROJECT}-${ENV}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ${ORG}-${PROJECT}-${ENV}-manifests
    targetRevision: main
    path: ${ORG}-${PROJECT}-${ENV}
  destination:
    server: https://kubernetes.default.svc
    namespace: ${ORG}-${PROJECT}-${ENV}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true