---
apiVersion: v1
kind: Namespace
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  namespace: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
spec:
  replicas: ($ .app_replicas $)
  selector:
    matchLabels:
      app: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  template:
    metadata:
      labels:
        app: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
    spec:
      containers:
        - name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
          image: ($ .dockerhub_repository $):($ .org $)-($ .project $)-($ .app_image_tag $)
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  namespace: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
spec:
  selector:
    app: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  ports:
    - port: 80
      targetPort: 8080
---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  namespace: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: ($ .component $).($ .org $)-($ .env $).($ .dns_zone $)
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
                port:
                  number: 80
  tls:
    - hosts:
        - ($ .component $).($ .org $)-($ .env $).($ .dns_zone $)
      secretName: ($ .org $)-($ .project $)-($ .env $)-($ .component $)-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
  namespace: ($ .org $)-($ .project $)-($ .env $)-($ .component $)
spec:
  secretName: ($ .org $)-($ .project $)-($ .env $)-($ .component $)-tls
  issuerRef:
    name: ssl-issuer
    kind: ClusterIssuer
  dnsNames:
    - ($ .component $).($ .org $)-($ .project $)-($ .env $).($ .dns_zone $)