apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${PROJECT}-${ENV}-${COMPONENT}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ${ARGCD_GIT_URL}
    targetRevision: ${ARGCD_GIT_BRANCH}
    path: ${PROJECT}-${ENV}-${COMPONENT}
  destination:
    server: https://kubernetes.default.svc
    namespace: ${PROJECT}-${ENV}-${COMPONENT}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true